{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAMARK-PC\\MSSQL2019HEB;Database=ShoppingListDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}